// // const menu = [<li>un</li>, <li>deux</li>, <li>trois</li>];  first menu
// const menu = (<div>
//   <ul id="nav">
//   <li><a href="#">Home</a></li>
//   <li><a href="#">About</a></li>
//   <li><a href="#">FAQ</a></li>
//   <li><a href="#">Contact</a></li>
//   </ul>
//   </div>
//   );

// return (
//   //premiere modification
//   // <div className="App">
//   //   <header className="App-header">
//   //     <img src={logo} className="App-logo" alt="logo" />
//   //     <p>
//   //       Edit <code>src/App.js</code> and save to reload.
//   //     </p>
//   //     <a
//   //       className="App-link"
//   //       href="https://reactjs.org"
//   //       target="_blank"
//   //       rel="noopener noreferrer"
//   //     >
//   //       Learn React
//   //     </a>
//   //     <ul>
//   //      {menu}
//   //     </ul>
//   //   </header>
//   // </div>

//   <div>
//   {menu}
//         <div>
//            [Page content here]
//         </div>
//   </div>